Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pandora's Fox", "Pandora's Fox.csproj", "{295FE336-40AB-4AAD-B2F8-382AFCCFAEF1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	ExportDebug|Any CPU = ExportDebug|Any CPU
	ExportRelease|Any CPU = ExportRelease|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{295FE336-40AB-4AAD-B2F8-382AFCCFAEF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{295FE336-40AB-4AAD-B2F8-382AFCCFAEF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{295FE336-40AB-4AAD-B2F8-382AFCCFAEF1}.ExportDebug|Any CPU.ActiveCfg = ExportDebug|Any CPU
		{295FE336-40AB-4AAD-B2F8-382AFCCFAEF1}.ExportDebug|Any CPU.Build.0 = ExportDebug|Any CPU
		{295FE336-40AB-4AAD-B2F8-382AFCCFAEF1}.ExportRelease|Any CPU.ActiveCfg = ExportRelease|Any CPU
		{295FE336-40AB-4AAD-B2F8-382AFCCFAEF1}.ExportRelease|Any CPU.Build.0 = ExportRelease|Any CPU
	EndGlobalSection
EndGlobal
